<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="WpfApp1.Admin_Panel" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAgCAEAAAAAAACAAAAAAQEAAAAgABAAoAAAAAAA=</HashCode>
      <FileName>Admin-Panel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Employees_Panel" BaseTypeListCollapsed="true">
    <Position X="2" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AGIAAAAAAAAAAAAAICAAAAAAQEAIAAQIAAAEAAAAAAQ=</HashCode>
      <FileName>Employees-Panel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAgAAgAABAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Members_Panel" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ECAAAAAQAAAAAAAAACAAAAAAQGAAAAAAAIAAAAIAAAE=</HashCode>
      <FileName>Members-Panel.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.MembershipPage" BaseTypeListCollapsed="true">
    <Position X="10" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAAAAAAABAAAAEAAAAAAAAABBAAAAAAAAAA=</HashCode>
      <FileName>MembershipPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp1.Book">
    <Position X="12.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Admin-Panel.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>